<?php
namespace emilasp\imports\providers\importers;

use emilasp\imports\base\Importer;
use emilasp\imports\helpers\ImportHelper;
use Yii;
use yii\helpers\FileHelper;

/**
 * Class FileImporter
 * @package emilasp\imports\providers\importers
 */
class FileImporter extends Importer
{
    /** @var integer ID поставщика */
    public $sellerId;

    /** @var array расширения выбираемых файлов. Если пуст, то выбираются все файлы */
    public $extensions = [];

    /** @var array карта расширений для выбора обработчика для файла */
    public $fileExtMap = [
        'rod' => 'xml',
        'ihc' => 'xml',
    ];

    /** @var string Папка с файлами для обработки */
    public $pathIn;
    /** @var string Папка с обработанными файлами */
    public $pathOut;

    /** @var int номер пакета данных из итогового массива (xls, xlsx - sheet) */
    public $packet = 0;

    /** @var  array поулченные импортером данные (пачками в данном случае один элемент - данные из файла) */
    public $batchData = [];

    /** @var  array файлы для парсинга */
    protected $files;


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->checkAndCreateDirs();
    }

    /**
     * Разбираем файлы файлы
     */
    public function process()
    {
        $this->setFiles();
        $this->proccessFiles();
    }

    /**
     * Перемещаем файлы в папку с обработанными файлами
     */
    public function afterProcess()
    {
        foreach ($this->files as $index => $file) {
            $newFileName = date('Y-m-d_H-i-s.') . ImportHelper::getExt($file);
            rename($file, $this->pathOut . DIRECTORY_SEPARATOR . $index . '_' . $newFileName);
        }
    }

    /**
     * Обрабатываем файлы
     */
    private function proccessFiles()
    {
        foreach ($this->files as $file) {
            $data              = ImportHelper::parse($file, $this->fileExtMap);
            $this->batchData[] = $data[$this->packet];
        }
    }

    /**
     * Получаем файлы для обработки
     */
    private function setFiles()
    {
        $this->files = ImportHelper::getFileList($this->pathIn, ['extensions' => $this->extensions]);
    }

    /**
     * Проверяем и создаём папки для агента
     */
    private function checkAndCreateDirs()
    {
        $this->pathIn  = Yii::$app->getModule('imports')->pathIn . DIRECTORY_SEPARATOR . $this->sellerId;
        $this->pathOut = Yii::$app->getModule('imports')->pathOut . DIRECTORY_SEPARATOR . $this->sellerId;

        if (!is_dir($this->pathIn)) {
            FileHelper::createDirectory($this->pathIn);
        }
        if (!is_dir($this->pathOut)) {
            FileHelper::createDirectory($this->pathOut);
        }
    }
}
